# sysj-ems

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/configurations/: rpi.xml  rpi_local.xml
src/main/java/com/systemjx/ems/: CompactPacketReceiver.java  InputSignal.java  InputSignalSerial.java  InputTCP.java  NativePacketReceiver.java  OutputSignal.java  OutputSignalSerial.java  OutputTCP.java  PacketWorker.java  SerialEventListener.java  SerialPortConnector.java  SharedResource.java
src/main/java/com/systemjx/ems/internal/: Main.java  PortReader.java
src/main/systemj/: rpi.sysj
src/test/java/testcases/: MockTCPServer.java  TestRPi.java
