apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

defaultTasks 'jar'

def getDate() {
	def date = new Date()
	def formattedDate = date.format('yyyyMMddHHmmss')
	return formattedDate
}

version = '1.0-SNAPSHOT'

buildscript {
	ext.repoUrl = 'https://github.com/hjparker/systemj-release/raw/snapshot/'
	ext.sysj      = [group: 'com.systemjtechnology', name: 'systemj', version:'v2.1-155-g7ec0e29-SNAPSHOT']
	ext.rtbase    = [group: 'com.systemjtechnology', name: 'systemj', version:'v2.1-155-g7ec0e29-SNAPSHOT', classifier: 'sjrt-base']
	ext.rtdesktop = [group: 'com.systemjtechnology', name: 'systemj', version:'v2.1-155-g7ec0e29-SNAPSHOT', classifier: 'sjrt-desktop']

	repositories {
		mavenCentral()
		mavenLocal()
		maven {
			url repoUrl
		}
	}
	dependencies {
		classpath sysj
		classpath rtbase 
		classpath rtdesktop
	}
}

repositories {
	mavenCentral()
	mavenLocal()
	maven {
		url repoUrl
	}
}

dependencies {
	compile sysj
	compile rtbase
	compile rtdesktop
}

task SystemJ(type: com.systemj.CompileSystemJ) {
	classpath buildscript.configurations.classpath
	options "--silence": ""
	dependsOn compileJava
}

run {
	main = 'com.systemj.SystemJRunner'
	args 'src/main/configurations/rpi.xml'
	classpath 'build/classes/systemj'
	dependsOn SystemJ
}

jar { 
	if(version.endsWith("-SNAPSHOT"))
		classifier getDate()
}
