CD1(input float signal Temp1, Humidity1, Light1;
		input float signal Temp2, Humidity2, Light2;
	 )->{
	{
		loop {
			{
				await(Temp1);
			}
			||
			{
				await(Humidity1);
			}
			||
			{
				await(Light1);
			}
			System.out.println("Temp(0A)\t: "+#Temp1);
			System.out.println("Humidity(0A)\t: "+#Humidity1);
			System.out.println("Light(0A)\t: "+#Light1);
		}
	}
	||
	{
		loop {
			{
				await(Temp2);
			}
			||
			{
				await(Humidity2);
			}
			||
			{
				await(Light2);
			}
			System.out.println("Temp(0B)\t: "+#Temp2);
			System.out.println("Humidity(0B)\t: "+#Humidity2);
			System.out.println("Light(0B)\t: "+#Light2);
		}
	}
}
