reaction Sensing(String NODE: 
		input float signal Temp, input float signal Humidity, input float signal Light) {

	loop {
		{await(Temp);} || {await(Humidity);} || {await(Light);}
		System.out.println("Temp("+NODE+")\t: "+#Temp);
		System.out.println("Humidity("+NODE+")\t: "+#Humidity);
		System.out.println("Light("+NODE+")\t: "+#Light);
	}
}

reaction Actuator(int delay :output int signal O) {
	waitl(delay s);
	trap(T){{sustain O(1);} || {waitl(delay s); exit(T);}}
	pause;
}

CD1(input float signal Temp1, Humidity1, Light1;
		input float signal Temp2, Humidity2, Light2;
		output int signal LED11, LED12, LED21, LED22, LED31,LED32,LED41,LED42;
		output int signal Heater,Bulb;
	 )->{

	Sensing("0A":Temp1,Humidity1,Light1)
	||
	Sensing("0B":Temp2,Humidity2,Light2)
	||
	{
		loop {
			Actuator(1:LED11);
			Actuator(1:LED12);
			Actuator(1:LED21);
			Actuator(1:LED22);
			Actuator(1:LED31);
			Actuator(1:LED32);
			Actuator(1:LED41);
			Actuator(1:LED42);
		}
	}
	||
	{
		loop {
			Actuator(10:Heater);
		}
	}
	||
	{
		loop {
			Actuator(10:Bulb);
		}
	}

}
