reaction Sensing(String NODE: 
		input float signal Temp, input float signal Humidity, input float signal Light) {

	loop {
		{await(Temp);} || {await(Humidity);} || {await(Light);}
		System.out.println("Temp("+NODE+")\t: "+#Temp);
		System.out.println("Humidity("+NODE+")\t: "+#Humidity);
		System.out.println("Light("+NODE+")\t: "+#Light);
	}
}

reaction Actuator(:output int signal LED) {
	waitl(1s);
	trap(T){{sustain LED(1);} || {waitl(1s); exit(T);}}
	pause;
}

CD1(input float signal Temp1, Humidity1, Light1;
		input float signal Temp2, Humidity2, Light2;
		output int signal LED11, LED12, LED21, LED22;
	 )->{

	Sensing("0A":Temp1,Humidity1,Light1)
	||
	Sensing("0B":Temp2,Humidity2,Light2)
	||
	{
		loop {
			Actuator(:LED11);
			Actuator(:LED12);
			Actuator(:LED21);
			Actuator(:LED22);
		}
	}

}
